25 20
#############
#...........#    ########
#...s...s...######......#
#.k.................w...#
#...........######......#
#.....s.....#    #..d...#
#........g..#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..w...#
  #.......#      #......#
  #...i...#      #......#
  #.......#      #......#
  #########       ######
