25 20
############# #  #######
#...........#    #r...r#
#...s.h.s...######.....#
#.k...g.....-.......w..#
#...........######.....#
#.....s.....#    #.....#
#...........# #  #.....#
#yyy.....yyy#    #r...r#
####....#####    ###.###
   ##..##      #   #.#
 #  #.i# #  #      #.#
   ##..##         ##.##
  ##....##    #  #r...r#
  #y....y#       #y...y#
  #y....y#  #    #r...r#
# #y....y#       #yw.wy#
  #y....y#    #  #r...r#
  #y.@..y#       #y.d.y#
  #y....y#   #   #r...r#
  ########        ######
