25 20
#########################
#@#................s.#..#
#..#..#..##########..#..#
#.....#.....#..#..#...s.#
#######..####..#..#..#..#
#..#..#........#.....#..#
#..#..#..################
#.....#...........#.s...#
#..#..#..####..#######..#
#..#........#.s.........#
##########..#######..##-#
#..#k.#........#.....#..#
#..#..####..#..#..#..#..#
#..g..#.....#..#..#..#..#
#..#######..##########..#
#..#w.............#..#..#
#..####..##########..#..#
#...........#d...s......#
#..w........#.......s...#
#########################