25 20
#############
#..........k#    ########
#...........######......#
#...........-...........#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
 #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #######################
