25 20
#########################
#@#......r.....y...s.#..#
#i.#.y#..##########..#..#
#.....#.....#..#..#.r.s.#
#######..####.y#..#..#..#
#..#..#..r.....#...y.#..#
#.r#..#..################
#....y#.....r.....#.s...#
#..#..#..####..#######..#
#..#.y......#.s....r....#
##########..#######..##-#
#..#k.#...y....#...r.#..#
#..#..####..#.y#..#..#..#
#..g..#.r...#..#..#.y#..#
#..#######..##########..#
#..#w.y.....r....y#..#..#
#..####..##########.r#..#
#..y....r...#d.y.s....y.#
#..w..y.....#....r..s...#
#########################